{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tingra}/apps/tingra-cli",
            "name": "Debug tingra-cli (apps/tingra-cli)",
            "target": "tingra-cli",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug tingra-cli (apps/tingra-cli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tingra}/apps/tingra-cli",
            "name": "Release tingra-cli (apps/tingra-cli)",
            "target": "tingra-cli",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release tingra-cli (apps/tingra-cli)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tingra}/apps/tingra",
            "name": "Debug tingra (apps/tingra)",
            "target": "tingra",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug tingra (apps/tingra)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:tingra}/apps/tingra",
            "name": "Release tingra (apps/tingra)",
            "target": "tingra",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release tingra (apps/tingra)"
        }
    ]
}