{
    "servers": {
        "tingra": {
            "type": "stdio",
            "command": "${workspaceFolder}/apps/tingra-cli/.build/debug/tingra-cli",
            "args": [
                "mcp"
            ]
        }
    }
}